<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/app_theme"
   
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dip"
        android:textSize="16dip"
        android:textStyle="bold"
         android:textColor="#666699"
        android:text="name" 
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="62dip"
        android:background="@drawable/draw"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        
        android:layout_below="@+id/name"
        android:layout_marginTop="18dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginLeft="62dip"
        android:background="@drawable/draw"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_alignRight="@+id/textView1"
        android:text="Email"
        android:textColor="#666699"
        android:textSize="16dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/fullroundcorner"
        android:text="register"
        android:textColor="#666699"
        android:textSize="20dip"
        android:textStyle="bold" />

</RelativeLayout>
