<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme"
    android:orientation="vertical" >
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_marginTop="80dip"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       
       
        >
 <TextView
        android:id="@+id/alpha_tag"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
   		android:text="Enter Verification code"/>
 
 <EditText
      android:id="@+id/alpha_field"
      android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
   		android:focusable="true"
   		android:layout_below="@+id/alpha_tag"
   		android:layout_gravity="center"
   		android:textColor="#000000"
   		/>
 <Button 
     android:id="@+id/submit"
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:text="Submit"
     android:gravity="center"
     android:layout_marginLeft="110dp"
     android:layout_below="@+id/alpha_field"
     android:layout_marginTop="10dp"
     
     
     
     />
     </RelativeLayout> 
</LinearLayout>
